<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,  
        shrink-to-fit=no"
    />
    <link rel="stylesheet" href="../CSS/kanonesCSS.css" />
    <title>Rules</title>
  </head>
  <body>
    <div id="HeaderDiv">
      <h1 id="Header">Rules</h1>
    </div>
    <div id="Row">
      <div id="Left_Column_Placeholder"></div>
      <div id="MainDiv">
        <ul id="List">
          <li class="ListItem">
            <p>
              Ataxx is played on a 7x7 board.
              There are two players: White and Black.
              The goal of Ataxx is to occupy more board cells with your own checkers
              than your opponent when the board is completely filled.
            </p>
          </li>
          <li class="ListItem">
            <p>
              Players move alternately, starting from the player controlling the white checkers.
              A checker can move to any empty cell that is no more than two cells 
              horizontally and vertically away from its source location.
              If a checker slides to an adjacent cell then the checker is split into two pieces,
              i.e. the chosen checker stays at its source location and another checker of the 
              same color is placed on the destination cell
            </p>
          </li>
          <li class="ListItem">
            <p>
              If a checker jumps then it's removed from the source location and moved to the destination cell.
              After the move, all opponent's checkers adjacent to the destination cell are replaced with the player's ones
            </p>
          </li>
        </ul>
      </div>
      <div id="Right_Column_Placeholder"></div>
    </div>
    <div id="footer">
      <a href="./game.html" id="BackLink">Back</a>
    </div>
  </body>
</html>
